<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Practicum.jnlp">
  <information>
    <title>Practicum</title>
    <vendor>kopko</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Practicum.jar" size="35605" download="eager" />
    <jar href="lib\jfxutils-1.0.jar" size="44533" download="eager" />
    <jar href="lib\jmetro-8.6.14.jar" size="119459" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Practicum" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="practicum.Practicum"  name="Practicum" />
  <update check="always"/>
</jnlp>
